<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="bar1"></div>
        <div class="bar2"> <h3>HEADER</h3></div>
      
    </header>
    <div class="gridcontainer">
        <div class="feature1"><h3>feature</h3></div>
        <div class="feature2"><h3>feature</h3></div>
        <div class="feature3"><h3>feature</h3></div>
        <div class="signup"><h3>signup</h3></div>
        <div class="content"><h3>content</h3></div>
    </div>
</body>
</html>