<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="parent">
       <div class="item1">ITEM1</div>
       <div class="item2">ITEM2</div>
       <div class="item3">ITEM3</div>
       <div class="item4">ITEM4</div>
       <div class="item5">ITEM5</div>
       <div class="item6">ITEM6</div>
    </div>
    
</body>
</html>