.parent{
    display: grid;
    margin: 1px;
}
.parent>div{
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item1{
    grid-column: 1/8 ;
    border: 2px solid black;
    text-align: center;
    height: 60px;
    
   
}
.item2{
    grid-row: 2/8;
    border: 2px solid black;
    text-align: center;
    height: 315px;
}
.item3{
    grid-column: 2/8;
    border: 2px solid black;
    text-align: center;
    height:120px ;
}
.item4{
   
  grid-column: 2/5;
  border: 2px solid black;
  text-align: center;
  height: 120px;
}
.item5{
    grid-column: 5/8;
    border: 2px solid black;
    text-align: center;
    height: 120px;
}
.item6{
   grid-column: 2/8;
   border: 2px solid black;
   text-align: center;
   height: 60px;
}
