<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr style="background-color: yellow;">
                <th colspan="6">Final Examination Schedule - Fall 2008</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: yellow;">
                <th></th>
                <th>Monday<br>Dec.15</th>
                <th>Tuesday<br>Dec.16</th>
                <th>Wednesday<br>Dec.17</th>
                <th>Thursday<br>Dec.18</th>
                <th style="width: 150px; background-color: pink;" rowspan="5" >HOME</th>
            </tr> 
            <tr>
                <td style="background-color: rgb(197, 194, 194);">8:00<br>a.m.</td>
                <td>Data<br>structures</td>
                <td>Algorithms</td>
                <td>Computer<br>Networks</td>
                <td>Database<br>Systems</td>
            </tr>
            <tr>
                <td style="background-color: rgb(197, 194, 194);">10:00<br>a.m.</td>
                <td>Operating<br>Systems</td>
                <td>Artificial<br>Intelligence</td>
                <td>Software<br>Engineering</td>
                <td>Web<br>Development</td>
            </tr>
            <tr>
                <td style="background-color: rgb(197, 194, 194);">1:00<br>p.m.</td>
                <td>Machine<br>Learning</td>
                <td>Cyber<br>Security</td>
                <td>Mobile<br>Computing</td>
                <td>Human-<br>Computer<br>Interaction</td>
            </tr>
            <tr>
                <td style="background-color: rgb(197, 194, 194);">3:00<br>p.m.</td>
                <td>Big Data<br>Analytics</td>
                <td>Cloud<br>Computing</td>
                <td>Parallel<br>Computing</td>
                <td>Computer<br>graphics</td>
            </tr>
        </tbody>
        
        
    </table>
</body>
</html>