<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Charan Reddy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="about" id="about">
        <div class="heading col-sm-12 col-md-12"><h1>About</h1></div>
        <div class="abt d-flex">
            <div class="image col-12 col-md-6">
                <img src="c:\Users\chara\Downloads\charanpic.jpeg" alt="">
            </div>  
            <div class="info col-sm-12 col-md-6">
                <h3>HELLO!</h3>
                <h2>I'm a Full Stack Developer</h2>
                <p>As a dedicated Full Stack Developer, I bring a comprehensive skill set in both front-end and back-end development, enabling me to build robust, scalable, and user-centric web applications. My expertise spans across multiple programming languages and frameworks, ensuring seamless integration and performance optimization.</p>
            </div>
        </div> 
      </div>
      <div>
        
      </div>
      <div class="container1" id="skills">
        <div class="heading1"><h1>Skills</h1></div>
        <div class="skills d-flex">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://static.vecteezy.com/system/resources/previews/027/127/463/original/javascript-logo-javascript-icon-transparent-free-png.png" alt=""><h4>JavaScript</h4></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://cdn.iconscout.com/icon/free/png-256/free-html-5-1-1175208.png"><h4>HTML</h4></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://cdn3d.iconscout.com/3d/free/thumb/free-css3-4387639-3640300.png?f=webp" alt=""><h4>CSS</h4></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt=""><h4>Python</h4></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://w7.pngwing.com/pngs/724/306/png-transparent-c-logo-c-programming-language-icon-letter-c-blue-logo-computer-program-thumbnail.png" alt=""><h4>C language</h4></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://w7.pngwing.com/pngs/493/735/png-transparent-node-js-javascript-express-js-mongodb-github-github-angle-text-logo-thumbnail.png" alt=""><h4>Node JS</h4></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2k5DcCosIru-iTROVPDPykzZpjn_uDmFOgdya_Ujo9S5qtad_sL10VEZmGarwrT0CmGk&usqp=CAU" alt=""><h4>Mongo DB</h4></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="https://w7.pngwing.com/pngs/452/495/png-transparent-react-javascript-angularjs-ionic-github-text-logo-symmetry-thumbnail.png" alt=""><h4>React JS</h4></div>
        </div>
      </div>
      <div class="container2" id="projects">
        <div class="heading2"><h1>Projects</h1></div>
        <div class="container mt-4">
          <div class="row g-4">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="card h-100">
                      <img src="https://repository-images.githubusercontent.com/429273032/f37e77e3-2805-45ad-b00b-476415d28547" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Diet tracker app</h5>
                          <p class="card-text">Diet Tracker app is an app with lots of potential. You can start this as a simple food logging app and eventually slowly make it bigger and better. Let’s see some features</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="card h-100">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBzl3d9YjzMr-pCztauo3xowZR32QmVzl6SQ&s" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Personal finance app</h5>
                          <p class="card-text">A personal finance app is an invaluable tool for managing one’s finances. It provides users with an array of features that enable them to track their expenses</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="card h-100">
                      <img src="https://www.altcademy.com/blog/content/images/2022/10/Screenshot-2022-10-17-at-1.12.30-PM.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Calculator</h5>
                          <p class="card-text">This Calculator app is an application developed for android cells phones and tablets. It enables the users to perform fundamental mathematical operations</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="card h-100">
                      <img src="https://www.sam-solutions.com/blog/wp-content/uploads/2020/05/Mobile-ecommerce-SMM.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Online Ecommerce Shop</h5>
                          <p class="card-text">Online Shopping is a lifestyle e-commerce web application, which retails various fashion and lifestyle products (Currently Men’s Wear). This project allows viewing various products</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
     
        <footer id="contact">
          <div><h1>Contact Me:</h1></div>
          <div class="container3 ">
             <div>
                <a href="www.linkedin.com/in/charan-reddy-35102624b"><i class="bi bi-linkedin" ></i></a>
             </div>
             <div>
              <a href="https://www.instagram.com/singamcharankumar?igsh=djBuYmwydW5jYjBp"><i class="bi bi-instagram"></i></a>
             </div>
             <div>
              <a href="https://github.com/charan1602"><i class="bi bi-github bi-2x"></i></a>
             </div>
          </div>
          
        </footer>
      
      
      
       
      
</body>
</html>